{
  "version": "1.0.0-*",
  "description": "MediumSdk Tests",
  "authors": [ "Adrian Godong" ],
  "tooling": {
    "defaultNamespace": "Medium"
  },
  "testRunner": "xunit",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Medium": "1.0.0-*"
  },

  "commands": {
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Linq": "4.1.0",
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },

  "buildOptions": {
    "copyToOutput": {
      "includeFiles": ["config.json"]
    }
  }
}
